Source/ShecanDesktop/Resources/UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ImageSource x:Key="AppIcon48X48">pack://application:,,,/Resources/Images/Icon-48x48.png</ImageSource>
    <ImageSource x:Key="AppIcon86X86">pack://application:,,,/Resources/Images/Icon-86x86.png</ImageSource>
    <FontFamily x:Key="CustomFontFamily">pack://application:,,,/Resources/Fonts/Nunito/#Nunito</FontFamily>
    <system:Double x:Key="SmallFontSize">10</system:Double>
    <system:Double x:Key="MediumFontSize">14</system:Double>
    <system:Double x:Key="LargeFontSize">16</system:Double>
    <system:Double x:Key="XLargeFontSize">24</system:Double>
    <system:Double x:Key="XxLargeFontSize">32</system:Double>
    <system:Double x:Key="MainWindowWidth">400</system:Double>
    <system:Double x:Key="MainWindowHeight">480</system:Double>

    <ContextMenu x:Key="InputContextMenu"
                 Background="{DynamicResource BodyBackground}">
        <MenuItem Command="Cut" 
                  Header="Cut" 
                  Foreground="{DynamicResource BodyForeground}"
                  FontFamily="{DynamicResource CustomFontFamily}"
                  FontSize="{StaticResource MediumFontSize}"/>
        <MenuItem Command="Copy"
                  Header="Copy" 
                  Foreground="{DynamicResource BodyForeground}"
                  FontFamily="{StaticResource CustomFontFamily}"
                  FontSize="{StaticResource MediumFontSize}"/>
        <MenuItem Command="Paste" 
                  Header="Paste" 
                  Foreground="{DynamicResource BodyForeground}"
                  FontFamily="{StaticResource CustomFontFamily}"
                  FontSize="{StaticResource MediumFontSize}"/>
    </ContextMenu>

    <system:String x:Key="AppName">Shecan Desktop</system:String>
    <system:String x:Key="AppSlogan">With Shecan you can easily bypass sanctions</system:String>
    <system:String x:Key="AppVersion">{1.0.0}</system:String>
    <system:String x:Key="ShecanDesktopHomePage">https://Shecan.ir/</system:String>
    <system:String x:Key="MyGitHubPage">https://github.com/AmRo045</system:String>
    <system:String x:Key="MyInstagramPage">https://www.instagram.com/AmRo045</system:String>
    <system:String x:Key="ProjectSourceCodePage">https://github.com/AmRo045/ShecanDesktop</system:String>
    <system:String x:Key="ProjectIssuesPage">https://github.com/AmRo045/ShecanDesktop/issues</system:String>

</ResourceDictionary>