Source/ShecanDesktop/Views/Controls/BoxTitleBar.xaml

<UserControl x:Class="ShecanDesktop.Views.Controls.BoxTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             DataContext="{Binding}">

    <DockPanel FlowDirection="LeftToRight" Margin="12">
        <Button 
            Visibility="{Binding Path=UseBackButton, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
            Width="32"
            Height="32"
            Padding="0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right"
            Style="{DynamicResource MaterialDesignToolButton}"
            Foreground="{DynamicResource BodyForeground}"
            Content="{materialDesign:PackIcon Kind=Close}"
            materialDesign:RippleAssist.IsCentered="True"
            Click="CloseButtonOnClick"/>

        <Button 
            Visibility="{Binding Path=UseBackButton, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
            Width="32"
            Height="32"
            Padding="0"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left"
            Style="{DynamicResource MaterialDesignToolButton}"
            Foreground="{DynamicResource BodyForeground}"
            Content="{materialDesign:PackIcon Kind=ArrowBack}"
            materialDesign:RippleAssist.IsCentered="True"
            Click="CloseButtonOnClick"/>

        <Label Content="{Binding Path=Title, FallbackValue=Title}">
            <Label.Style>
                <Style TargetType="{x:Type Label}" 
                       BasedOn="{StaticResource TitleLabel}">
                    <Setter Property="Margin" Value="0, 0, -32, 0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=UseBackButton}" Value="True">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </DockPanel>
</UserControl>
