Source/ShecanDesktop/Resources/UI/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">#ffffff</Color>
    <Color x:Key="BackgroundColor">#232B44</Color>
    <Color x:Key="BackgroundColor90">#1E253B</Color>
    <Color x:Key="BackgroundColor60">#171D2E</Color>
    <Color x:Key="AccentBackgroundColor">#29314E</Color>

    <!--#region MahApps Brushes-->
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
    <!--#endregion-->

    <!--#region MaterialDesign Brushes-->
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#0A1323"/>
    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#0A1323" Opacity="0.6"/>
    <!--#endregion-->

    <!--#region Custom Brushes-->
    <SolidColorBrush x:Key="TitleBarBackground" Color="{StaticResource AccentBackgroundColor}"/>
    <SolidColorBrush x:Key="AccentBackground" Color="{StaticResource AccentBackgroundColor}"/>
    <SolidColorBrush x:Key="BodyBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BodyBackground90" Color="{StaticResource BackgroundColor90}"/>
    <SolidColorBrush x:Key="BodyBackground60" Color="{StaticResource BackgroundColor60}"/>
    <SolidColorBrush x:Key="BodyForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="LikeButtonColor" Color="{StaticResource Primary500}" Opacity="0.4"/>
    <SolidColorBrush x:Key="EnabledColor" Color="#4CAF50"/>
    <SolidColorBrush x:Key="DisabledColor" Color="#f44336"/>
    <SolidColorBrush x:Key="ScrollBarColor" Color="#0A1323"/>
    <SolidColorBrush x:Key="BoxOverlayColor" Color="Black" Opacity="0.6"/>
    <!--#endregion-->

</ResourceDictionary>