Source/ShecanDesktop/Views/Boxes/AboutPage.xaml

<Page x:Class="ShecanDesktop.Views.Boxes.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="340"
      Width="300">

    <Grid Background="{DynamicResource BodyBackground}">
        <Grid.RowDefinitions>
            <!-- Application name -->
            <RowDefinition Height="Auto"/>
            <!-- Application version -->
            <RowDefinition Height="Auto"/>
            <!-- Description -->
            <RowDefinition Height="*"/>
            <!-- Close button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Application name -->
        <DockPanel Grid.Row="0">
            <Label 
                FontSize="{StaticResource XLargeFontSize}"
                Content="{StaticResource AppName}"
                HorizontalAlignment="Left"
                Padding="16, 16, 16, 0"/>
        </DockPanel>

        <!-- Application version -->
        <DockPanel Grid.Row="1">
            <Label 
                Content="{StaticResource AppVersion}"
                FontSize="{StaticResource SmallFontSize}"
                HorizontalAlignment="Left"
                Padding="16, 0, 16, 4"
                Opacity="0.6"/>
        </DockPanel>

        <!-- Description -->
        <TextBlock 
            Grid.Row="2"
            Padding="16, 6"
            FontSize="{StaticResource MediumFontSize}"
            Foreground="{DynamicResource BodyForeground}"
            TextWrapping="Wrap">

            <Run>This is the Windows application for</Run>
            <Button Tag="{StaticResource ShecanDesktopHomePage}"
                    Content="Shecan"
                    Click="LinkButtonOnClick"
                    Style="{DynamicResource LinkButton}"/>
            <Run>service.</Run>

            <LineBreak/>
            <LineBreak/>

            <Run>The Shecan service used to bypass some sanctions on the internet.</Run>

            <LineBreak/>
            <LineBreak/>

            <Run>Source code is available on</Run>
            <Button Tag="{StaticResource ProjectSourceCodePage}"
                    Content="GitHub"
                    Click="LinkButtonOnClick"
                    Style="{DynamicResource LinkButton}"/>
            <Run>.</Run>

            <LineBreak/>
            <LineBreak/>

            <Run>Follow me on</Run>
            <Button Tag="{StaticResource MyGitHubPage}"
                    Content="GitHub"
                    Click="LinkButtonOnClick"
                    Style="{DynamicResource LinkButton}"/>
            <Run>and</Run>
            <Button Tag="{StaticResource MyInstagramPage}"
                    Content="Instagram"
                    Click="LinkButtonOnClick"
                    Style="{DynamicResource LinkButton}"/>
            <Run>.</Run>
        </TextBlock>

        <!-- Close button -->
        <DockPanel Grid.Row="3">
            <Button 
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Content="CLOSE"
                Margin="16"
                Height="36"
                Click="OnCloseButtonClick"/>
        </DockPanel>
    </Grid>
</Page>
