Source/Shecan/App.xaml

<Application x:Class="Shecan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--#region MahApps Resources-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--#endregion-->

                <!--#region MaterialDesign Resources-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--#endregion-->

                <!--#region Custom Resources-->
                <ResourceDictionary Source="pack://application:,,,/Resources/UI/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/UI/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/UI/Styles.xaml" />
                <!--#endregion-->

                <!--#region Patches-->
                <ResourceDictionary Source="pack://application:,,,/Resources/UI/Patches/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/UI/Patches/MaterialDesignTextBox.xaml" />
                <!--#endregion-->

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
